<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Distributed Consensus (RAFT presentation)</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="distribute-consensus">Distribute Consensus</h1>
<h2 id="using-raft-to-coordinate-multi-node-systems">Using RAFT to coordinate multi-node systems</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h4 id="raft">RAFT</h4>
<ul>
<li>Diego Ongaro and John Ousterhout
&quot;In Search of an Understandable Consensus Algorithm&quot; (2013)</li>
<li>Lots of talks online</li>
<li>49 implementations (including, yes, javascript)</li>
</ul>
<p>raftconsensus.github.io</p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h4 id="premise-1">Premise/1</h4>
<p>Paxos is error-prone due to its complexity, even for experts</p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h4 id="premise-2">Premise/2</h4>
<p>If you can&#39;t reason about it, you can&#39;t implement it</p>
<p>(there&#39;s no following the side of the box)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h4 id="how-to-improve-1">How to improve?/1</h4>
<p>Make the problem decompose into its parts</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h4 id="how-to-improve-2">How to improve?/2</h4>
<p>Reduce the number of possible states in the system</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h4 id="did-it-work-">Did it work?</h4>
<p>When taught to 43 students in 2 universities, 33 were able to answer questions about Raft better than Paxos</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h4 id="overview">Overview</h4>
<p><a href="http://thesecretlivesofdata.com/raft/">thesecretlivesofdata.com/raft/</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h4 id="the-guarantees-1">The Guarantees/1</h4>
<p>Election Safety: at most one leader can be elected in a
given term.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h4 id="the-guarantees-2">The Guarantees/2</h4>
<p>Leader Append-Only: a leader never overwrites or deletes
entries in its log; it only appends new entries.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h4 id="the-guarantees-3">The Guarantees/3</h4>
<p>Log Matching: if two logs contain an entry with the same
index and term, then the logs are identical in all entries
up through the given index.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h4 id="the-guarantees-4">The Guarantees/4</h4>
<p>Leader Completeness: if a log entry is committed in a
given term, then that entry will be present in the logs of
the leaders for all higher-numbered terms.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h4 id="the-guarantees-5">The Guarantees/5</h4>
<p>State Machine Safety: if a server has applied a log entry
at a given index to its state machine, no other server
will ever apply a different log entry for the same index.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h4 id="reconfiguration-1">Reconfiguration/1</h4>
<p>For clients: when a new leader is elected, always redirected to that leader</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h4 id="reconfiguration-2">Reconfiguration/2</h4>
<p>Adding nodes: &quot;Joint Consensus.&quot; Combines old and new configs.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h4 id="reconfiguration-3">Reconfiguration/3</h4>
<p>Log entries are replicated to all servers in both configs.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h4 id="reconfiguration-4">Reconfiguration/4</h4>
<p>Any server from either configuration may act as leader.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h4 id="reconfiguration-5">Reconfiguration/5</h4>
<p>Agreement (for elections and entry commit) requires majorities from both the old and new configurations.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h4 id="reconfiguration-6">Reconfiguration/6</h4>
<p>Cluster conﬁgurations are stored and communicated using special entries in the replicated log.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h4 id="reconfiguration-7">Reconfiguration/7</h4>
<p>The process: when the leader receives a request to change config, it replicates the joint consensus (old,new) as a log entry.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h4 id="reconfiguration-8">Reconfiguration/8</h4>
<p>Once under (old,new), leader then replicates (new). On commit, phased-out machines become irrelevant and shut down.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h4 id="reconfiguration-9">Reconfiguration/9</h4>
<p>Complication 1: if leader is in (old), must step down before shift to (new)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h4 id="reconfiguration-10">Reconfiguration/10</h4>
<p>Complication 2: new nodes must catch up their logs, so are non-voting until caught up</p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h4 id="reconfiguration-11">Reconfiguration/11</h4>
<p>Complication 3: candidates make sure their log is up-to-date before requesting votes to make sure they don&#39;t disrupt a config transition</p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><div class="author">
  <h1 class="name">Paul Frazee</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@pfrazee">@pfrazee</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, enter, PgDn - FORWARD
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 13 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
